FROM node:16-alpine

WORKDIR /usr/src/app

COPY /package*.json ./
COPY ./packages/backend/package*.json ./packages/backend/
COPY ./packages/shared/package*.json ./packages/shared/

RUN npm ci -w packages/backend

COPY ./packages/backend ./packages/backend
COPY ./packages/shared ./packages/shared

ARG POSTGRES_USER
ARG POSTGRES_PASSWORD
ARG POSTGRES_DB
ENV POSTGRES_USER=${POSTGRES_USER}
ENV POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
ENV POSTGRES_DB={POSTGRES_DB}
RUN npm run build -w packages/backend

EXPOSE 5000

CMD [ "node", "packages/backend/dist/app.js" ]